<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.0-preview3" />
    <PackageReference Include="OneOf" Version="3.0.178" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet.Template.Application\AspNet.Template.Application.csproj" />
  </ItemGroup>

</Project>
