# asp.net_webapi_template

./: AspNet.Manage.StatusCode.sln  AspNet.Template.sln  README.md
AspNet.Manage.StatusCode.AppService/: AspNet.Manage.StatusCode.AppService.csproj  IUserAppService.cs  UserAppService.cs
AspNet.Manage.StatusCode.Application/: AspNet.Manage.StatusCode.Application.csproj  IUserRepository.cs  IUserService.cs  UserService.cs
AspNet.Manage.StatusCode.Data/: AspNet.Manage.StatusCode.Data.csproj  UserRepository.cs
AspNet.Manage.StatusCode.Domain/: AlreadyExisteException.cs  CreateUserViewModel.cs  InternalErrorException.cs  UnauthorizedException.cs  User.cs
AspNet.Manage.StatusCode.WebApi/: AspNet.Manage.StatusCode.WebApi.csproj  LogsConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs
AspNet.Manage.StatusCode.WebApi/Controllers/: UsersController.cs
AspNet.Manage.StatusCode.WebApi/Extensions/: GlobalExceptionHandlerMiddlewareExtensions.cs  IoC.cs
AspNet.Manage.StatusCode.WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
AspNet.Manage.StatusCode.WebApi/Properties/: launchSettings.json
AspNet.Template.Application/: AspNet.Template.Application.csproj  IUserRepository.cs  IUserService.cs  UserService.cs
AspNet.Template.Application/Interfaces/: IJwkCredentialsService.cs  ISignInUserService.cs  ITokenManager.cs  IUserRepository.cs
AspNet.Template.Application/Manager/: TokenManager.cs
AspNet.Template.Application/Services/: GenerateToken.cs  JwkCredentialsService.cs  SignInUserService.cs  UserService.cs
AspNet.Template.Data/: AspNet.Template.Data.csproj  UserRepository.cs
AspNet.Template.Data/Context/: DbContext.cs  IDbContext.cs
AspNet.Template.Data/Repositories/: InMemoryJwksRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
AspNet.Template.Domain/: AlreadyExisteException.cs  AspNet.Template.Domain.csproj  CreateUserViewModel.cs  InternalErrorException.cs  UnauthorizedException.cs  User.cs
AspNet.Template.Domain/Entities/: User.cs
AspNet.Template.Domain/Exceptions/: AlreadyExisteException.cs  InternalErrorException.cs  UnauthorizedException.cs
AspNet.Template.Domain/Services/: IUserService.cs
AspNet.Template.Domain/ViewModels/: AuthenticatedUserViewModel.cs  CreateUserViewModel.cs  JwksViewModel.cs  UserSignInViewModel.cs
AspNet.Template.Shared/Configurations/: Configurations.cs
AspNet.Template.Shared/Utils/: Either.cs  Result.cs
AspNet.Template.WebApi/: AspNet.Template.WebApi.csproj  LogsConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  current-rsa.key
AspNet.Template.WebApi/Controllers/: IdentityCredentialsController.cs  JwksController.cs  SignInController.cs  UsersController.cs  VerifyTokenController.cs
AspNet.Template.WebApi/Extensions/: GlobalExceptionHandlerMiddlewareExtensions.cs  IoC.cs
AspNet.Template.WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs  ResponseHeadersConfigsMiddleware.cs
AspNet.Template.WebApi/Properties/: launchSettings.json
AspNet.Template.WebApi/Utils/: Configurations.cs
