<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elmah.Io.Extensions.Logging" Version="3.9.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.0-preview3" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet.Template.Application\AspNet.Template.Application.csproj" />
    <ProjectReference Include="..\AspNet.Template.Domain\AspNet.Template.Domain.csproj" />
    <ProjectReference Include="..\AspNet.Template.Data\AspNet.Template.Data.csproj" />
    <ProjectReference Include="..\AspNet.Template.Shared\AspNet.Template.Shared.csproj" />
  </ItemGroup>

</Project>
